server.port=8080

### sample1
#spring.kafka.consumer.bootstrap-servers=192.168.0.15:9092
#spring.kafka.consumer.group-id=group-id-sample-test
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.bootstrap-servers=192.168.0.15:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


### sample2
kafka.bootstrap=192.168.0.15:9092
ping.topic.name=hello